server {
  listen 80;
  listen [::]:80;
  server_name 80.225.195.237;

  root /var/www/anewww/dist;
  index index.html;

  location = /ranked {
    return 308 /ranked/;
  }

  location /ranked/ {
    proxy_pass http://127.0.0.1:3847/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 5s;
    proxy_read_timeout 20s;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    expires 30d;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  location = /favicon.svg {
    expires 7d;
    add_header Cache-Control "public";
    try_files $uri =404;
  }
}
